<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dht</artifactId>
        <groupId>me.zpq.dht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dht-krpc</artifactId>

    <dependencies>

        <dependency>
            <groupId>me.zpq.dht</groupId>
            <artifactId>dht-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.adaxisoft</groupId>
            <artifactId>Bencode</artifactId>
            <version>${be.adaxisoft.version}</version>
        </dependency>

    </dependencies>
</project>