server.ip=0.0.0.0
server.port=6881
server.nodes.min=20
server.nodes.max=5000
server.findNode.interval=60
server.ping.interval=300
server.removeNode.interval=300
server.fresh=false
peers.core.pool.size=20
peers.maximum.pool.size=40
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
mongodb.url=mongodb://localhost
