<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zpq.dht</groupId>
    <artifactId>dht</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dht-common</module>
        <module>dht-krpc</module>
        <module>dht-peer</module>
        <module>dht-routing-table</module>
        <module>dht-server</module>
        <module>dht-fresh</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <io.netty.version>4.1.77.Final</io.netty.version>
        <be.adaxisoft.version>2.0.0</be.adaxisoft.version>
        <commons-codec.version>1.13</commons-codec.version>
        <junit.version>4.13.1</junit.version>
        <ch.qos.logback.version>1.2.9</ch.qos.logback.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <io.lettuce.version>5.2.2.RELEASE</io.lettuce.version>
        <mongodb.version>4.1.2</mongodb.version>
    </properties>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>be.adaxisoft</groupId>
                <artifactId>Bencode</artifactId>
                <version>${be.adaxisoft.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${io.lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
